<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Cleptor</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    body {
      background-color: #0a0f14;
      font-family: monospace;
      color: #00ff88;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: #0d141a;
      padding: 30px;
      width: 300px;
      border-radius: 2rem;
      border: 0.5px solid #00ff9525;
      box-shadow: 0 0 50px #00ff6a25;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .login-box h2 {
      color: #00ff88;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 0.75rem 1rem;
      background: #0a0f14;
      border: 0.5px solid #00ff9525;
      border-radius: 1rem;
      color: #00ff88;
      margin-bottom: 1rem;
      box-shadow: 0 0 20px #00ff6a10;
      transition: all 0.3s ease;
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 30px #00ff6a40;
    }

    button {
      background: #0d141a;
      color: #00ff88;
      border: 0.5px solid #00ff9525;
      padding: 0.75rem 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 30px #00ff6a15;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #0a0f14;
      box-shadow: 0 0 40px #00ff6a50;
      color: #00ffcc;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <form method="POST">
      <h2>🔐 Admin Login</h2>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
